# project

./: pom.xml
src/main/java/org/example/: Main.java
src/main/resources/Features/: F01Signup.feature  F03Addproducts.feature
src/test/java/Pages/AddPoducts/: AddProducts.java
src/test/java/Pages/LoginPage/: Login.java
src/test/java/Pages/SignupPage/: Signup.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: Hooks.java  S01Signup.java  S02Login.java  S03AddProducts.java
src/test/java/TestData/: Configurations.java
